<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF-Acadêmico</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #005b4f">
        <div class="container-fluid">
          <img class="rounded-5" src="/imgs/logo-ifce.png">
          <a class="navbar-brand" href="#">
            IF-Acadêmico
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light me-3" type="submit">Search</button>
              <button class="btn" type="button">
                <i class="bi bi-gear-fill text-white mt-1"></i>
              </button>

              <button class="btn notification-icon me-3">
                <i class="bi bi-bell-fill text-white"></i>
                <span class="notification-badge">2</span>
              </button>
              <img class="rounded-5 me-3" src="imgs/angelica.png">
            </form>
          </div>
        </div>
      </nav>
      <header>
        <p class="welcome">Bem-vinda, profª Angélica Viana!</p>
      </header>
      <main class="container p-5 my-5 border border-1 rounded" style="color:#005b4f">
        <div class="row">
            <div class="col offset-1" title="Questionários a serem respondidos!">
                <i class="bi fs-1 bi-clipboard2-check-fill"></i>
                <h5 class="d-none d-md-inline">Questionários</h5>
            </div>
            <div class="col" title="Visualize todos os seus calendários acadêmicos!">
                <i class="bi fs-1 bi-calendar-date"></i>
                <h5 class="d-none d-md-inline">Calendários</h5>
            </div>
            <div class="col" title="Confira os seus horários de aulas!">
                <i class="bi fs-1 bi-clock-fill"></i>
                <h5 class="d-none d-md-inline">Horários</h5>
            </div>
        </div>  
        <div class="row">
            <div class="col offset-1" title="Lance notas e faltas de seus alunos!">
                <i class="bi fs-1 bi-folder2-open"></i>
                <h5 class="d-none d-md-inline">Diários</h5>
            </div>
            <div class="col" title="Lance frequências, registre atividades e notas para os residentes do Programa Residência Pedagógica.">
                <i class="bi fs-1 bi-folder-fill"></i>
                <h5 class="d-none d-md-inline">Orientações</h5>
            </div>
            <div class="col" title="Visualize suas mensagens!">
                <i class="bi fs-1 bi-envelope"></i>
                <h5 class="d-none d-md-inline">Mensagens</h5>
            </div>
        </div> 
        <div class="row">
            <div class="col offset-1" title="Consulte as matrizes curriculares!">
                <i class="bi fs-1 bi-table"></i>
                <h5 class="d-none d-md-inline">Matrizes</h5>
            </div>
            <div class="col" title="Consulte dados gerais dos alunos e veja relatório por turma!">
                <i class="bi fs-1 bi-person-fill"></i>
                <i class="bi fs-1 bi-search"></i>
                <h5 class="d-none d-md-inline">Alunos</h5>
            </div>
            <div class="col" title="Mapa de Lançamento de notas das Disciplinas de uma turma">
                <i class="bi fs-1 bi-journal-text"></i>
                <h5 class="d-none d-md-inline">Notas</h5>
            </div>
        </div> 
        <div class="row">
            <div class="col offset-1" title="Gerencie seus materiais de aula!">
                <i class="bi fs-1 bi-pencil-square"></i>
                <h5 class="d-none d-md-inline">Material</h5>
            </div>
            <div class="col" title="Mantenha seu currículo atualizado!">
                <i class="bi fs-1 bi-person-lines-fill"></i>
                <h5 class="d-none d-md-inline">Currículo</h5>
            </div>
            <div class="col" title="Confira os alunos em relação a suas Matrizes Curriculares!">
                <i class="bi fs-1 bi-person-fill"></i>
                <i class="bi fs-1 bi-table"></i>
                <h5 class="d-none d-md-inline">Matriz</h5>
            </div>
        </div>   
      </main>
</body>
</html>